GNU nano 6.2                                   000-default.conf                                            <VirtualHost *:80>
    <Location />
     Order allow,deny
     Allow from all
   
     ProxyPass  http://localhost:8080/
     ProxyPassReverse http://localhost:8080/
   
     AuthType Basic
     AuthName "Enter LDAP credentials"
   
     AuthBasicProvider ldap
     AuthLDAPGroupAttribute member
     AuthLDAPSubGroupClass group
     AuthLDAPGroupAttributeIsDN On
   
     AuthLDAPURL ldap://ldap.forumsys.com:389/dc=example,dc=com?uid?sub?(objectClass=*)
     AuthLDAPBindDN cn=read-only-admin,dc=example,dc=com
     AuthLDAPBindPassword password
   
     #require ldap-group ou=mathematicians,dc=example,dc=com
     require valid-user
    </Location>
    ProxyPreserveHost On
   </VirtualHost>